body.show-home {
  > div.content {
    display: none;
  }

  > div.nav {
    @media @mobile {
      display: block;
    }

    @media @laptop {
      width: 100%;
      min-width: 260px;
      > div {
        float: none;
        margin: 0 auto;
        max-width: @contentWidth;
        font-size: 1em;
        > a.logo { margin: 110px 50px 0 0; }
        > h1 { margin: 130px 0 90px 0; }
        > div.contact-info {
          font-size: 0.7em;
          > span.prop { display: inline; }
        }
      }
    }
  }
}
