html {
  height: 100%;
}

body {
  height: 100%;
  background: @bodyBackgroundColor;

  > div.content {
    .dimensions(auto, auto);
    display: block;
    margin: 0 0 0 @navWidth;
    position: relative;

    > a.close {
      .font-color(@black, @gray);
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
      font-family: @baseFontFamily;
      font-size: 70px;
      line-height: 70px;
      padding: 0 20px;
      position: fixed;
      right: 20px;
      top: 20px;
    }

    // Sets all pages to hidden as starting point
    > div {
      display: none;
    }
  }
}



@media @mobile {
  body {
    > div.content {
      margin: 0;
      > a.close {
        display: none;
      }
    }
  }
}
