// 
// Mixins
// --------------------------------------------

@import "/styles/reset.less";




//
// -----------------------------------------------------------------------
//
// Typography
//
// -----------------------------------------------------------------------
//


.highlight-pink(@fontSize:23px) {
  color: @pink;
  font-family: @baseFontFamily;
  font-style: normal;
  font-weight: bold;
  font-size: @fontSize;
}

.alt-paragraph() {
  font-family: @altFontFamily;
  line-height: 30px;
}




//
// -----------------------------------------------------------------------
//
// Reset CSS box
//
// -----------------------------------------------------------------------
//


.reset-box() {
  margin: 0;
  padding: 0;
  border-width: 0;
}




//
// -----------------------------------------------------------------------
//
// Box dimensions
//
// -----------------------------------------------------------------------
//


.dimensions(@w,@h) {
  width: @w;
  height: @h;
  .reset-box;
}




//
// -----------------------------------------------------------------------
//
// Border radius
//
// -----------------------------------------------------------------------
//


.border-radius(@r) {
  -moz-border-radius: @r;
  -webkit-border-radius: @r;
  border-radius: @r; 
}
.border-radius(@tl, @tr, @br, @bl) {
  border-top-left-radius: @tl;
  -moz-border-radius-topleft: @tl;
  -webkit-border-top-left-radius: @tl;

  border-top-right-radius: @tr;
  -moz-border-radius-topright: @tr;
  -webkit-border-top-right-radius: @tr;
  
  border-bottom-right-radius: @br;
  -moz-border-radius-bottomright: @br;
  -webkit-border-bottom-right-radius: @br;

  border-bottom-left-radius: @bl;
  -moz-border-radius-bottomleft: @bl;
  -webkit-border-bottom-left-radius: @bl;
} 




//
// -----------------------------------------------------------------------
//
// Box sizing
//
// -----------------------------------------------------------------------
//

.box-sizing(@bs) {
  -moz-box-sizing: @bs;
  -ms-box-sizing: @bs;
  -webkit-box-sizing: @bs;
  -khtml-box-sizing: @bs;
  box-sizing: @bs;
}




//
// -----------------------------------------------------------------------
//
// Opacity
//
// -----------------------------------------------------------------------
//

.opacity(@o) {
  @oPercent: @o * 100;
  opacity: @o;
  filter: ~"alpha(opacity = ({@oPercent}))";
}




//
// -----------------------------------------------------------------------
//
// Background size
//
// -----------------------------------------------------------------------
//

.background-size(@bs) {
  -webkit-background-size: @bs;
  -moz-background-size: @bs;
  -o-background-size: @bs;
  background-size: @bs;
}




//
// -----------------------------------------------------------------------
//
// Perspective
//
// -----------------------------------------------------------------------
//


.perspective(@p) {
  -webkit-perspective: @p;
  -moz-perspective: @p;
  perspective: @p;
}




//
// -----------------------------------------------------------------------
//
// Font colors (primarily for links)
//
// -----------------------------------------------------------------------
//


.font-color(@c) {
  color: @c;
  &:link    { color: @c; }
  &:visited { color: @c; }
  &:hover   { color: @c; }
  &:active  { color: @c; }
}
.font-color(@c, @h) {
  color: @c;
  &:link    { color: @c; }
  &:visited { color: @c; }
  &:hover   { color: @h; }
  &:active  { color: @h; }
}
.font-color(@c, @l, @v, @h, @a) {
  color: @c;
  &:link    { color: @l; }
  &:visited { color: @v; }
  &:hover   { color: @h; }
  &:active  { color: @a; }
}




//
// -----------------------------------------------------------------------
//
// Transitions, animations, transforms
//
// -----------------------------------------------------------------------
//


// Transition
// -------------------------
.transition(@t) {
  -webkit-transition: @t;
  -moz-transition: @t;
  -ms-transition: @t;
  -o-transition: @t;
  transition: @t;
}


// Transition property: Transform
// -------------------------
.transition-property-transform() {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;  
}



// Transform
// -------------------------
.transform(@t) {
  -webkit-transform: @t;
  -moz-transform: @t;
  -ms-transform: @t;
  -o-transform: @t;
  transform: @t;
}


// Transform style
// -------------------------
.transform-style(@ts) {
  -webkit-transform-style: @ts;
  -moz-transform-style: @ts;
  -ms-transform-style: @ts;
  -o-transform-style: @ts;
  transform-style: @ts;
}


// Transform origin
// -------------------------
.transform-origin(@to) {
  -webkit-transform-origin: @to;
  -moz-transform-origin: @to;
  -ms-transform-origin: @to;
  -o-transform-origin: @to;
  transform-origin: @to;
}


// Animation iteration count
// -------------------------
.animation-iteration-count(@c) {
  -webkit-animation-iteration-count: @c;
  -moz-animation-iteration-count: @c;
  -ms-animation-iteration-count: @c;
  -o-animation-iteration-count: @c;
  animation-iteration-count: @c;
}


// Animation timing function
// -------------------------
.animation-timing-function(@f) {
  -webkit-animation-timing-function: @f;
  -moz-animation-timing-function: @f;
  -ms-animation-timing-function: @f;
  -o-animation-timing-function: @f;
  animation-timing-function: @f;
}




//
// -----------------------------------------------------------------------
//
// Links and buttons
//
// -----------------------------------------------------------------------
//


.speaker-deck-icon(@backgroundColor) {
  position: relative;
  > i.fa-caret-left, > i.fa-caret-right {
    .font-color(@backgroundColor);
    font-size: 0.7em;
    left: 0.17em;
    position: absolute;
    bottom: 1em;
  }
  > i.fa-caret-right { left: 0.63em; }
}
.speaker-deck-icon-large(@backgroundColor) {
  .speaker-deck-icon(@backgroundColor);
  > i.fa-caret-left, > i.fa-caret-right {
    font-size: 0.5em;
    left: 0.4em;
    bottom: 1.45em;
  }
  > i.fa-caret-right { left: 0.95em; }
}




//
// -----------------------------------------------------------------------
//
// Layout elements
//
// -----------------------------------------------------------------------
//


.page() {
  padding: 130px 80px 100px;
  font-size: 0.7em;
  max-width: 35em;

  > h1 {
    margin: 0 0 50px;
  }
  > p {
    font-size: 1.3em;
  }

  a {
    .font-color(@green, lighten(@green, 15%));
    font-weight: bold;
  }
}


.reference-quote() {
  .dimensions(auto, auto);
  overflow: hidden;
  margin: 60px 0;

  @imgSize: 160px;
  > img {
    .dimensions(@imgSize, @imgSize);
    .border-radius(@imgSize/2);
    float: left;
  }
  > p {
    text-indent: -1.2em;
    margin: 10px 0 0 (@imgSize + 30px);
    &::before, &::after {
      .font-color(@gray);
      line-height: 0;
      font-size: 2.5em;
      vertical-align: -0.35em;
    }
    &::before { content: '\201C'; }
    &::after { content: '\201D'; }
  }
}
.reference-quote-short() {
  .reference-quote();
  margin: 40px 0 40px 60px;
  border-left: 8px solid @green;
  > p {
    text-indent: -0.95em;
    margin: 10px 0 0 40px;
    &::before, &::after {
      font-size: 2em;
      vertical-align: -0.25em;
    }
  }
}


.blog-header() {
  > span.post-date {
    .font-color(@grayLight);
    .transition(all 1s);
    font-family: @baseFontFamily;
    font-size: 0.8em;
  }
  > h2 {
    font-size: 2em;
    line-height: 1.2em;
    margin: 0 0 0em;
    > a { .font-color(@grayDark, @green); }
  }
}
.blog-post-header() {
  .blog-header();
  > h2 { font-size: 2.5em; }
}


.blog-quote() {
  .dimensions(auto, auto);
  margin: 2em 0;
  padding: 0 0 0 60px;
  text-align: right;
  > p {
    font-size: 1.8em;
    font-style: italic;
    line-height: 1.4;
    margin: 0;
    text-align: left;
    text-indent: -0.3em;
    &::before, &::after {
      line-height: 0;
      font-size: 1.3em;
      vertical-align: -0.08em;
    }
    &::before { content: '\201C'; }
    &::after { content: '\201D'; }
  }
  > span {
    &::before {
      content: '\2013\00a0';
      line-height: 0;
      font-size: 1.3em;
      vertical-align: -0.08em;
    }
  }
}








