//
// -----------------------------------------------------------------------
//
// Links and buttons
//
// -----------------------------------------------------------------------
//


.speaker-deck-icon(@backgroundColor) {
  position: relative;
  > i.fa-caret-left, > i.fa-caret-right {
    .font-color(@backgroundColor);
    font-size: 0.7em;
    left: 0.17em;
    position: absolute;
    bottom: 0.25em;
  }
  > i.fa-caret-right { left: 0.63em; }
}
.speaker-deck-icon-large(@backgroundColor) {
  .speaker-deck-icon(@backgroundColor);
  > i.fa-caret-left, > i.fa-caret-right {
    font-size: 0.5em;
    left: 0.4em;
    bottom: 0.55em;
  }
  > i.fa-caret-right { left: 0.95em; }
}




//
// -----------------------------------------------------------------------
//
// Layout elements
//
// -----------------------------------------------------------------------
//


.page() {
  padding: 130px 80px 100px;
  font-size: 0.7em;
  max-width: 35em;

  > h1 {
    margin: 0 0 50px;
    line-height: 1.2;

    > span.breadcrumb {
      display: none;
      @media @mobile { display: inline }
    }
  }
  > p { font-size: 1.3em; }

  a {
    .font-color(@green, lighten(@green, 15%));
  }

  @media @mobile {
    padding: 20px 20px 100px;
  }
}


.reference-quote() {
  .dimensions(auto, auto);
  overflow: hidden;
  margin: 100px 0 60px 0;

  @imgSize: 160px;
  > img {
    .dimensions(@imgSize, @imgSize);
    .border-radius(@imgSize/2);
    float: left;
  }
  > p {
    text-indent: -0.9em;
    margin: 10px 0 0 (@imgSize + 30px);
    &::before, &::after {
      .font-color(@gray);
      line-height: 0;
      font-size: 2.5rem;
      vertical-align: -0.25em;
    }
    &::before { content: '\201C'; }
    &::after { content: '\201D'; }
  }
  > span {
    float: right;
    &::before { content: '\2013\00a0'; }
  }

  @media @mobile {
    overflow: visible;
    padding: 0 0 0 40px;
    > img {
      float: none;
      margin: 0 0 0 -20px;
    }
    > p { margin: 10px 0 0 0; }
  }
}
.reference-quote-short() {
  .reference-quote();
  margin: 40px 0 40px 60px;
  border-left: 8px solid @green;
  > p {
    text-indent: -0.95em;
    margin: 10px 0 0 40px;
    &::before, &::after {
      font-size: 2rem;
      vertical-align: -0.25em;
    }
  }
  @media @mobile {
    margin-left: 15px;
    padding: 0;
  }
}


.blog-header() {
  > span.post-date {
    .font-color(@grayLight);
    font-family: @baseFontFamily;
    font-size: 0.8em;
  }
  > h2 {
    font-size: 2em;
    line-height: 1.2em;
    margin: 0 0 0em;
    > a { .font-color(@grayDark, @green); }
  }
}
.blog-post-header() {
  .blog-header();
  > h2 {
    font-size: 2em;
    @media @mobile { font-size: 2em; }
  }
}


.blog-quote() {
  .dimensions(auto, auto);
  margin: 2em 0;
  padding: 0 0 0 60px;
  text-align: right;
  @media @mobile { padding: 0 0 0 20px; }
  > p {
    font-size: 1.8em;
    font-style: italic;
    line-height: 1.4;
    margin: 0;
    text-align: left;
    text-indent: -0.3em;
    &::before, &::after {
      line-height: 0;
      font-size: 1.3em;
      vertical-align: -0.08em;
    }
    &::before { content: '\201C'; }
    &::after { content: '\201D'; }
  }
  h6 {
    margin: 0;
    font-weight: normal;
    font-size: 1em;

    &::before {
      content: '\2013\00a0';
      line-height: 0;
      font-size: 1.3em;
      vertical-align: -0.08em;
    }
  }
}


.jakob-image(@imgSize) {
  .dimensions(@imgSize, @imgSize);
  .border-radius(@imgSize);
  margin: -40px -20px 20px 20px;
  float: right;
  @media @mobile {
    .dimensions(100%, auto);
    .border-radius(100%);
    margin: -20px 0 0 0;
    float: none;
  }
}
