// 
// Reset and basic variables
// --------------------------------------------




//
// -----------------------------------------------------------------------
//
// Variables
//
// -----------------------------------------------------------------------
//


// Colors
// -------------------------
@black:         #000;
@grayDarker:    #222;
@grayDark:      #333;
@gray:          #555;
@grayLight:     #999;
@grayLighter:   #eee;
@white:         #fff;

@purple:        #4f0076;
@blue:          #50B8C7;
@lightBlue:     #B6F6FF;
@green:         #4AC76B;
@lightGreen:    #B6FFC9;

// Layout variables
// -------------------------
@bodyBackgroundColor: #f2f2f2;
@footerHeight: 100px;
@contentWidth: 750px;
@contentWidthTablet: 720px;

// Type
// -------------------------
@baseFontFamily:        "Rambla", Helvetica, Arial, sans-serif;
@altFontFamily:         "adobe-caslon-pro", Georgia, "Times New Roman", Times, serif;
@baseFontSize:          180%;
@baseLineHeight:        1.5;

// Media Queries 
// -------------------------
@retinaDisplay: ~"only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-moz-min-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)";
@mobile:        ~"only screen and (max-width: 760px)";
@tablet:        ~"only screen and (min-width: 761px) and (max-width: 990px)";
@laptop:        ~"only screen and (min-width: 991px)";
@smallHeight:   ~"only screen and (min-width: 761px) and (max-height: 595px)";


//
// -----------------------------------------------------------------------
//
// Typography
//
// -----------------------------------------------------------------------
//

body {
  font-family: @altFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

h1 {
  font-family: @baseFontFamily;
  font-weight: normal;
  font-size: 1.7em;
  @media @mobile {}
}

h2 {
  font-family: @baseFontFamily;
  font-size: 1.4em;
  @media @mobile {}
}

h3 {
  font-family: @baseFontFamily;
  font-size: 1.2em;
  margin-bottom: 0.6em;
  @media @mobile {}
}

a {
  .font-color(@lightBlue, @blue);
  .transition(all 0.3s);
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  background: none;
}


