// 
// Structure
// --------------------------------------------

@import "/styles/mixins.less";




//
// -----------------------------------------------------------------------
//
// Layout
//
// -----------------------------------------------------------------------
//


html { height: 100%; }

body {
  background: @bodyBackgroundColor;
  height: 100%;

  > div.nav {
    .dimensions(100%, 100%);
    .font-color(white);
    background: @purple;
    left: 0;
    min-height: 100%;
    position: absolute;
    text-align: center;
    top: 0;

    > div {
      height: 100%;
      margin: 0 auto;
      max-width: @contentWidth;
      overflow: auto;
      padding: 0 20px; 
      position: relative;
      text-align: left;
      > img {
        float: right;
        margin: 110px 50px 0 0;
      }
      > h1 { margin: 130px 0 90px 0; }
      > p { 
        .font-color(rgba(255, 255, 255, 0.5)); 
      }
      > p.contact-info {
        .font-color(rgba(255, 255, 255, 0.5));
        bottom: 0;
        left: 20px;
        max-width: @contentWidth;
        position: absolute;
      } 
    }

    &.collapsed {
      width: 25%;
      min-width: 260px;
      > div { 
        font-size: 0.7em; 
        > img { margin: 30px 0 0 0; }
        > h1 { margin: 130px 0 50px 0; }
      }
    }
  }
}




//
// -----------------------------------------------------------------------
//
// Landing Page
//
// -----------------------------------------------------------------------
//


.page {
  
  

}
















